quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.langchain4j.timeout=60s
quarkus.langchain4j.azure-openai.api-key=duG7CTfg2WV36Eo6yFGGeVTJaMUC0APaFKBCsAwIA5fZmFIKJeyGJQQJ99ALACfhMk5XJ3w3AAABACOGCTEk
# 6Xc6zBIGONCucqKUCxKvRzs55iGZKOepDJ03hhiBYEYRZqzygagUJQQJ99AKACYeBjFXJ3w3AAABACOGtYmA
quarkus.langchain4j.azure-openai.api-version=2024-08-01-preview
quarkus.langchain4j.azure-openai.resource-name=oai-mrancl-swc
# oai-mrancl
quarkus.langchain4j.azure-openai.deployment-name=gpt-4o
#gpt-4o-mini
# quarkus.langchain4j.azure-openai.embedding-model.deployment-name=text-embedding-3-large
# quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel
# quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenv15.BgeSmallEnV15EmbeddingModel

# Geocoding
quarkus.rest-client.geocoding.url=http://api.geonames.org

# RAG
# quarkus.langchain4j.pgvector.dimension=384
# 3072 

# rag.location=src/main/resources/rag

# quarkus.log.level=DEBUG